apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysql-statefulset.yaml
  - mysql-svc.yaml
  - openmrs-deployment.yaml
  - openmrs-svc.yaml
  - pvc.yaml
  - secrets.yaml
  - storageclass.yaml
  - hpa.yaml
  
